<!doctype>
<html>
<!--comment-->

<head>
    <title>HOME_PAGE</title>
    <meta charset="utf-8">
    <meta name="description" content="150c">
    <meta name="keywords" content="..., ..., ..">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="01_landing_css/01_home_style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <!--ccs-->
    <style type="text/css">
        body {
            margin: 0px;
            background-image: url("img/illustrations/lakas_blur.jpg");
            background-size: cover;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
        }

        .nev {
            position: absolute;
            top: 80px;
            left: calc(50% - 351.5px);
            transform: translateY(-50%);
            cursor: pointer;
            margin: 0;
            object-fit: cover;
            background-image: url(img/nev.png);
            background-size: cover;
            background-position: center;
            width: 703px;
            height: 143px;
            font-size: 10px;
            transition: all 0.2s ease-in-out;

            cursor: default;
        }

        .header {
            top: 0px;
            height: 220px;
        }


        .nyuszi {
            position: absolute;
            top: 70px;
            left: 40px;
            transform: translateY(-50%);
            cursor: pointer;
            margin: 0;
            object-fit: cover;
            background-image: url(img/belso_en_logo_03.png);
            background-size: cover;
            background-position: center;
            width: 80px;
            height: 100px;
            font-size: 10px;
            transition: all 0.2s ease-in-out;
        }

        .nyuszi:hover {
            background-image: url(img/belso_en_logo_02.png);
        }



        .container {
            height: 40px;
            position: relative;
            //* border: 1px solid green; *//
            cursor: pointer;
            top: 140px;
            padding: 20px;
        }

        .button {
            z-index: 9;
            position: relative;
            text-align: center;
            top: 10px;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px;
            margin: 0px;
        }

        .b {
            margin: inherit;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            font: Maven Pro;
            font-family: 'Maven Pro', sans-serif;
            font-size: 15px;
            font-weight: bold;
            background-color: transparent;
            color: white;
            text-shadow: 0px 0px 10px #5b1bf1;
            letter-spacing: 1px;
        }

        .b1 {
            text-decoration: underline wavy;
            text-decoration-color: mediumvioletred;
            text-underline-offset: 8px;
            text-shadow: 0px 0px 20px mediumvioletred;
        }

        .b:hover {
            text-decoration: underline wavy;
            text-decoration-color: aqua;
            text-underline-offset: 8px;
            text-shadow: 0px 0px 20px white;
        }

        .films {
            visibility: hidden;
        }


        * {
            box-sizing: border-box;
        }


        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 50px;
            margin-right: 50px;

        }

        .mini {
            visibility: hidden;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 13px;
            vertical-align: middle;
            width: 100%;
            border-radius: 2px;
            box-shadow: 0 0 5px black;
        }


        /*///////////////--------------------- footer */
        .footer {
            width: calc(100% - 60px);
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: 400;
            text-align: center;
            font: Maven Pro;
            font-family: 'Maven Pro', sans-serif;
            font-size: 15px;
            color: white;
            background: #5b1bf1;
            opacity: 50%;
            padding: 10px;
            border-radius: 15px;
            text-shadow: 0px 0px 20px lightgrey;
            line-height: 20px;
            height: 40px;
            left: 10px;
        }


        .footer::after {
            content: "COPYRIGHT  @ 2023 NIKOLETTA VERESS";

        }


        /*///////////////--------------------- RESPONSIVE */
        @media screen and (max-width: 1200px) {
            .header {
                height: 150px;
            }

            .container {
                visibility: hidden;
            }

            .nev {
                width: 468.66px;
                height: 95.33px;
                left: calc(50% - 234.33px);
            }
 .nev {
                width: 468.66px;
                height: 95.33px;
                left: calc(50% - 234.33px);
            }
            .nyuszi {
                top: 50px;
                left: 20px;
                width: 53.33px;
                height: 66.66px;
                font-size: 10px;
            }

            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }

            /*///////////////--------------------- ICON */

            .mini {
                visibility: visible;
                top: 10px;
                background-color: rgba(105, 110, 250, 0.7);
                position: fixed;
                border-radius: 15px;
                right: 10px;
                padding-right: 0px;
                font-family: 'Maven Pro', sans-serif;
                font-size: 15px;
                font-weight: 100;
                box-shadow: 0 0 20px #5b1bf1;
                z-index: 10;
                text-decoration: none;
            }

            .mini #minilist {
                display: none;
            }

            .mini a {
                margin: inherit;
                padding: 14px;
                border: 0;
                border-radius: 10px;
                font: Maven Pro;
                font-family: 'Maven Pro', sans-serif;
                font-size: 15px;
                font-weight: bold;
                background-color: transparent;
                color: white;
                text-shadow: 0px 0px 10px #5b1bf1;
                letter-spacing: 1px;
                display: block;
                text-decoration: none;

            }

            .mini a.icon {
                background: black;
                box-shadow: 0 0 10px black;
                color: white;
                display: flex;
                position: fixed;
                right: 10px;
                top: 10px;
                border-radius: 15px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 0px;
                text-decoration: none;
                text-shadow: 0px 0px 5px white;
            }

            .mini a.icon:hover {
                position: fixed;
                background-color: blue;
                border-radius: 15px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 0px;
                text-decoration: none;
                color: #a9c220;
                text-shadow: 0px 0px 20px #a9c220;
                z-index: 2;
                text-decoration: none;
            }

            .mini a:hover {
                text-decoration: underline wavy;
                text-decoration-color: aqua;
                text-underline-offset: 8px;
                text-shadow: 0px 0px 20px white;
            }

            .active {
                background-color: blueviolet;
                color: darkblue;
            }

            /*///////////////--------------------- ICON END */
        }

        @media screen and (max-width: 800px) {
            .header {
                height: 100px;
            }

            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }


            .container {
                visibility: hidden;
            }

            .nev {
                width: 208.30px;
                height: 42.37px;
                left: calc(50% - 104.15px);
                top: 70px;
            }


            .footer {
                font-size: 10px;
            }
        }

        /*///////////////--------------------- RESPONSIVE END */
    </style>

    <!-- load jquery code -->
    <script type="text/javascript" src="jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- load jquery code -->

    <!--js-->
    <script type="text/javascript">
        /*///////////////--------------------- WEBLAPHOZ ELERESI UTVONAL */

        function visitPage1() {
            window.location = 'http://www.google.com';
        }

        function visitPage2() {
            window.location = 'http://www.google.com';
        }

        function visitPage3() {
            window.location = 'http://www.google.com';
        }

        function visitPage4() {
            window.location = 'http://www.google.com';
        }

        function visitPage5() {
            window.location = 'http://www.google.com';
        }

        function visitPage6() {
            window.location = 'http://www.google.com';
        }

        function visitPage7() {
            window.location = 'http://www.google.com';
        }
        function visitPage8() {
            window.location = 'http://www.google.com';
        }/*///////////////--------------------- WEBLAPHOZ E.U. END */


        function menu() {
            var x = document.getElementById("minilist");
            if (x.style.display === "block") {
                x.style.display = "none";

            } else {
                x.style.display = "block";
            }
        }
    </script>

</head>
<!--comment-->

<body>

    <div class="header">
        <div class="nev">
            <source src="img/nev.png">
        </div>
        <div class="nyuszi" onclick="visitPage8();"> </div>

        <div class="container">
            <div class="button">
                <button class="b b1" onclick="visitPage1();">FILMS</button>
                <button class="b b2" onclick="visitPage2();">PROJECTS</button>
                <button class="b b3" onclick="visitPage3();">COMMISSIONS</button>
                <button class="b b4" onclick="visitPage4();">GIFS</button>
                <button class="b b6" onclick="visitPage5();">ILLUSTRATIONS</button>
                <button class="b b5" onclick="visitPage6();">COMICS</button>
                <button class="b b7" onclick="visitPage7();">ABOUT</button>
            </div>
        </div>
        <div class="mini">
            <div id="minilist">
                <a href="#news" onclick="visitPage1();">FILMS</a>
                <a href="#projects" onclick="visitPage2();">PROJECTS</a>
                <a href="#contact" onclick="visitPage3();">COMMISSIONS</a>
                <a href="#about" onclick="visitPage4();">GIFS</a>
                <a href="#about" onclick="visitPage5();">ILLUSTRATIONS</a>
                <a href="#about" onclick="visitPage6();">COMICS</a>
                <a href="#about" onclick="visitPage7();">ABOUT</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
                <i class="fa fa-bars">X</i>
            </a>
        </div>
    </div>







    <div class="nyuszi" onclick="visitPage7();"> </div>

    <div class="row">
        <div class="column">


            <img src="img/illustrations/niki_busyw_assigment_02_2.jpg" style="width:100%">
            <img src="img/illustrations/paci.jpg" style="width:100%">
            <img src="img/illustrations/sketchingworlds_01.jpg" style="width:100%">
            <img src="img/illustrations/tengerpart2.jpg" style="width:100%">
            <img src="img/illustrations/c_08.jpg" style="width:100%">
            <img src="img/illustrations/tree.jpg" style="width:100%">
            <img src="img/illustrations/niki_busyw_assigment_02.jpg" style="width:100%">
            <img src="img/illustrations/lepkek.jpg" style="width:100%">
            <img src="img/illustrations/landscappe.jpg" style="width:100%">
            <img src="img/illustrations/csotanyfold_03.jpg" style="width:100%">
            <img src="img/illustrations/lovakk2.jpg" style="width:100%">
            <img src="img/illustrations/szinpad.jpg" style="width:100%">
            <img src="img/illustrations/kari4_kifutos.jpg" style="width:100%">
        </div>


        <div class="column">
            <img src="img/illustrations/csillag.jpg" style="width:100%">
            <img src="img/illustrations/csillagvizsgalo.jpg" style="width:100%">
            <img src="img/illustrations/games.jpg" style="width:100%">
            <img src="img/illustrations/uldozes.jpg" style="width:100%">
            <img src="img/illustrations/sketchingworlds_02.jpg" style="width:100%">
            <img src="img/illustrations/sunny2.jpg" style="width:100%">
            <img src="img/illustrations/drama_CH_01.jpg" style="width:100%">
            <img src="img/illustrations/lebeg.jpg" style="width:100%">
            <img src="img/illustrations/barat2.jpg" style="width:100%">
            <img src="img/illustrations/bujik.jpg" style="width:100%">
            <img src="img/illustrations/karicc3.jpg" style="width:100%">
            <img src="img/illustrations/ll2.jpg" style="width:100%">
            <img src="img/illustrations/k_fa.jpg" style="width:100%">
        </div>


        <div class="column">
            <img src="img/illustrations/kari2_kifutos.jpg" style="width:100%">
            <img src="img/illustrations/karii2_j.jpg" style="width:100%">
            <img src="img/illustrations/kez.jpg" style="width:100%">
            <img src="img/illustrations/vilagvirag.jpg" style="width:100%">
            <img src="img/illustrations/golyik.jpg" style="width:100%">
            <img src="img/illustrations/ghosts.jpg" style="width:100%">
            <img src="img/illustrations/hug.jpg" style="width:100%">
            <img src="img/illustrations/lovaglas.jpg" style="width:100%">
            <img src="img/illustrations/lefogom.jpg" style="width:100%">
            <img src="img/illustrations/ivoviz.jpg" style="width:100%">
            <img src="img/illustrations/cave.jpg" style="width:100%">
            <img src="img/illustrations/hattyusziget.jpg" style="width:100%">
            <img src="img/illustrations/hattyu.jpg" style="width:100%">


        </div>
        <div class="column">
            <img src="img/illustrations/siames.jpg" style="width:100%">
            <img src="img/illustrations/levelszedo_bgq8.jpg" style="width:100%">
            <img src="img/illustrations/lo.jpg" style="width:100%">
            <img src="img/illustrations/belso_en.jpg" style="width:100%">
            <img src="img/illustrations/poster_vilagosabb_piros.jpg" style="width:100%">
            <img src="img/illustrations/virag.jpg" style="width:100%">
            <img src="img/illustrations/lakas.jpg" style="width:100%">
            <img src="img/illustrations/agy.jpg" style="width:100%">
            <img src="img/illustrations/68823013_408341306467756_702008229822988288_n.jpg" style="width:100%">
            <img src="img/illustrations/fej.jpg" style="width:100%">
            <img src="img/illustrations/bg_vizalatt_01.jpg" style="width:100%">
            <img src="img/illustrations/kis_with_ghosts.jpg" style="width:100%">
        </div>

        <div class="footer"></div>




</body></html>
