<!doctype>
<html>
<!--comment-->

<head>
    <title>VERESSNIK_WORD FIGHTER</title>
    <meta charset="utf-8">
    <meta name="description" content="150c">
    <meta name="keywords" content="..., ..., ..">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="01_landing_css/01_home_style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <!--ccs-->
    <style type="text/css">
        body {
            margin: 0px;
            background-image: url("commissions/05_wordfighter/bg_blur.jpg");
            background-size: cover;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
        }

        .nev {
            position: absolute;
            top: 100px;
            left: calc(50% - 351.5px);
            transform: translateY(-50%);
            cursor: pointer;
            margin: 0;
            object-fit: cover;
            background-image: url(img/nev.png);
            background-size: cover;
            background-position: center;
            width: 703px;
            height: 143px;
            font-size: 10px;
            transition: all 0.2s ease-in-out;

            cursor: default;
        }

        .header {
            top: 0px;
            height: 220px;
        }

        .nyuszi {
            position: absolute;
            top: 70px;
            left: 40px;
            transform: translateY(-50%);
            cursor: pointer;
            margin: 0;
            object-fit: cover;
            background-image: url(img/belso_en_logo_03.png);
            background-size: cover;
            background-position: center;
            width: 80px;
            height: 100px;
            font-size: 10px;
            transition: all 0.2s ease-in-out;
        }

        .nyuszi:hover {
            background-image: url(img/belso_en_logo_02.png);
        }



        .container {
            height: 40px;
            position: relative;
            //* border: 1px solid green; *//
            cursor: pointer;
            top: 140px;
            padding: 20px;
        }

        .button {
            z-index: 9;
            position: relative;
            text-align: center;
            top: 10px;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px;
            margin: 0px;
        }

        .b {
            margin: inherit;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            font: Maven Pro;
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            font-style: italic;
            background-color: transparent;
            color: white;
            text-shadow: 1px 0 10px #5f3ff0;
            letter-spacing: 1px;
        }

        .b1 {
            text-decoration: underline wavy;
            text-decoration-color: aqua;
            text-underline-offset: 8px;
            text-shadow: 0px 0px 20px mediumvioletred;
        }

        .b:hover {
            text-decoration: underline wavy;
            text-decoration-color: aqua;
            text-underline-offset: 8px;
            text-shadow: 0px 0px 20px white;
        }

        .films {
            visibility: hidden;
        }


        * {
            box-sizing: border-box;
        }

        /*///////////////--------------------- FILMS */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 0;
        }


        .mini {
            visibility: hidden;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }

        .column img {
            vertical-align: middle;
            width: 100%;
            border-radius: 2px;
            box-shadow: 0 0 5px purple;
        }

        .text {
            position: relative;
            cursor: default;
            font-family: 'Work Sans', sans-serif;
            padding: 10px;
            left: 0;
            text-align: left;
            margin: 0px;
            color: purple;
            width: 100%;
            height: auto;
            margin-bottom: 10px;

        }

        .title {
            background-image: url(commissions/05_wordfighter/wordfighter_logo_v04_kissebb.png);
            background-size: cover;
            width: 375px;
            height: 135.75px;
            left: calc(50% - 187.5px);
            color: transparent;
            margin-bottom: 40px;
        }

        .trailer {
            top: 0px;
            position: relative;
            width: 100wv;
            height: auto;
            overflow: hidden;
            object-fit: cover;
            margin-left: 120px;
            margin-right: 120px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0px 0px 10px purple;
        }

        /*///////////////--------------------- FILMS END */
        .row2 {
            position: relative;
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        .column2 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
        }

        .column2 img {
            margin-top: 10px;
            vertical-align: middle;
            width: 100%;
            border-radius: 2px;
            box-shadow: 0 0 5px purple;
        }

        .row3 {
            position: relative;
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 70px;
        }

        .column3 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
        }

        .column3 video {
            margin-top: 10px;
            vertical-align: middle;
            width: 100%;
            border-radius: 2px;
            box-shadow: 0 0 5px purple;
        }



        /*///////////////--------------------- footer */
        .footer {
            position: relative;
            width: calc(100% - 60px);
            margin-left: 20px;
            height: auto;
            font-weight: 400;
            text-align: center;
            font: Maven Pro;
            font-family: 'Maven Pro', sans-serif;
            font-size: 15px;
            color: white;
            background: #5b1bf1;
            opacity: 50%;
            padding: 10px;
            border-radius: 15px;
            margin-top: 70px;
            text-shadow: 0px 0px 20px lightgrey;
            line-height: 20px;
            height: 40px;
            left: 10px;
        }

        .credits {
            text-align: center;
        }

        .footer::after {
            content: "COPYRIGHT  @ 2023 NIKOLETTA VERESS";

        }

        /*///////////////--------------------- RESPONSIVE */
        @media screen and (max-width: 1200px) {
            .header {
                height: 150px;
            }

            .container {
                visibility: hidden;
            }

            .nev {
                width: 468.66px;
                height: 95.33px;
                left: calc(50% - 234.33px);
                top: 80px;
            }

            .nyuszi {
                top: 50px;
                left: 20px;
                width: 53.33px;
                height: 66.66px;
                font-size: 10px;
            }

            .title {
                width: 250px;
                height: 90.5px;
                left: calc(50% - 125px);
                margin-bottom: 40px;
            }


            .row {

                margin-left: 100px;
                margin-right: 100px;
            }

            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }

            .trailer {
                margin-left: 40px;
                margin-right: 40px;
            }

            /*///////////////--------------------- ICON */

            .mini {
                visibility: visible;
                top: 10px;
                background-color: rgba(63, 40, 210, 0.96);
                position: fixed;
                border-radius: 15px;
                right: 10px;
                padding-right: 0px;
                font-family: 'Maven Pro', sans-serif;
                font-size: 15px;
                font-weight: 100;
                box-shadow: 0 0 20px #5b1bf1;
                z-index: 10;
                text-decoration: none;
            }

            .mini #minilist {
                display: none;
            }

            .mini a {
                margin: inherit;
                padding: 14px;
                border: 0;
                border-radius: 10px;
                font: Maven Pro;
                font-family: 'Work Sans', sans-serif;
                font-size: 15px;
                font-weight: 200;
                font-style: italic;
                background-color: transparent;
                color: white;
                text-shadow: 0px 0px 10px #5b1bf1;
                letter-spacing: 1px;
                display: block;
                text-decoration: none;

            }

            .mini a.icon {
                background: black;
                box-shadow: 0 0 10px black;
                color: white;
                display: flex;
                position: fixed;
                right: 10px;
                top: 10px;
                border-radius: 15px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 0px;
                text-decoration: none;
                text-shadow: 0px 0px 5px white;
            }

            .mini a.icon:hover {
                position: fixed;
                background-color: blue;
                border-radius: 15px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 0px;
                text-decoration: none;
                color: #a9c220;
                text-shadow: 0px 0px 20px #a9c220;
                z-index: 2;
                text-decoration: none;
            }

            .mini a:hover {
                text-decoration: underline wavy;
                text-decoration-color: aqua;
                text-underline-offset: 8px;
                text-shadow: 0px 0px 20px white;
            }

            .active {
                background-color: blueviolet;
                color: darkblue;
            }

            /*///////////////--------------------- ICON END */
        }

        @media screen and (max-width: 600px) {
            .header {
                height: 100px;
            }

            .row {

                margin-left: 10px;
                margin-right: 10px;
            }

            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }


            .container {
                visibility: hidden;
            }

            .nev {
                width: 234.33px;
                height: 47.5526px;
                left: calc(50% - 117.165px);
                top: 60px;
            }


            .title {
                width: 166.66px;
                height: 60.33px;
                left: calc(50% - 83.33px);
                margin-bottom: 20px;
            }


            .trailer {
                margin-left: 15px;
                margin-right: 15px;
            }

            .footer {
                font-size: 10px;
            }

            .row2 {
                margin-left: 10px;
                margin-right: 10px;
            }

            .column2 {
                -ms-flex: 100%;
                /* IE10 */
                flex: 100%;
                max-width: 100%;
                padding: 0 4px;
            }

            .row3 {
                margin-left: 10px;
                margin-right: 10px;
            }

            .column3 {
                -ms-flex: 100%;
                /* IE10 */
                flex: 100%;
                max-width: 100%;
                padding: 0 4px;
            }


        }

        /*///////////////--------------------- RESPONSIVE END */
    </style>

    <!-- load jquery code -->
    <script type="text/javascript" src="jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- load jquery code -->

    <!--js-->
    <script type="text/javascript">
        /*///////////////--------------------- WEBLAPHOZ ELERESI UTVONAL */

        function visitPage1() {
            window.location = 'http://www.google.com';
        }

        function visitPage2() {
            window.location = 'http://www.google.com';
        }

        function visitPage3() {
            window.location = 'http://www.google.com';
        }

        function visitPage4() {
            window.location = 'http://www.google.com';
        }

        function visitPage5() {
            window.location = 'http://www.google.com';
        }

        function visitPage6() {
            window.location = 'http://www.google.com';
        }

        function visitPage7() {
            window.location = 'http://www.google.com';
        }

        function visitPage8() {
            window.location = 'http://www.google.com';
        } /*///////////////--------------------- WEBLAPHOZ E.U. END */
        function menu() {
            var x = document.getElementById("minilist");
            if (x.style.display === "block") {
                x.style.display = "none";

            } else {
                x.style.display = "block";
            }
        }
    </script>

</head>
<!--comment-->

<body>

    <div class="header">
        <div class="nev">
            <source src="img/nev.png">
        </div>
        <div class="nyuszi" onclick="visitPage8();"> </div>

        <div class="container">
            <div class="button">
                <button class="b b1" onclick="visitPage1();">FILMS</button>
                <button class="b b2" onclick="visitPage2();">PROJECTS</button>
                <button class="b b3" onclick="visitPage3();">COMMISSIONS</button>
                <button class="b b4" onclick="visitPage4();">GIFS</button>
                <button class="b b5" onclick="visitPage5();">ILLUSTRATIONS</button>
                <button class="b b6" onclick="visitPage6();">COMICS</button>
                <button class="b b7" onclick="visitPage7();">ABOUT</button>
            </div>
        </div>
        <div class="mini">
            <div id="minilist">
                <a href="#news" onclick="visitPage1();">FILMS</a>
                <a href="#projects" onclick="visitPage2();">PROJECTS</a>
                <a href="#contact" onclick="visitPage3();">COMMISSIONS</a>
                <a href="#about" onclick="visitPage4();">GIFS</a>
                <a href="#about" onclick="visitPage5();">ILLUSTRATIONS</a>
                <a href="#about" onclick="visitPage6();">COMICS</a>
                <a href="#about" onclick="visitPage7();">ABOUT</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
                <i class="fa fa-bars">X</i>
            </a>
        </div>
    </div>


    <div class="nyuszi" onclick="visitPage7();"> </div>

    <p class="text title"></p>

    <div class="row">
        <div class="column">
            <p class="text leiras"> <i>World Figter </i>is a mobile game concept aimed at helping people learn new languages in a fun and enjoyable fashion. The game mixes regular platformer game levels with quick lessons. After slaying an enemy a lesson pops up and if you get the correct answer you can progress further. Currently being developed for english and hungarian. <br><br>Under production.</p>
        </div>

        <div class="column">
            <div class="poster">
                <img src="commissions/05_wordfighter/279453699_569286434449609_6761487671009195122_n.png" width="600px">
            </div>
        </div>
    </div>



    <div class="trailer">
        <video src="commissions/05_wordfighter/dia11.mp4" width="100%" controls poster="commissions/05_wordfighter/screenshot.jpg">
        </video>
    </div>


    <div class="row2">
        <div class="column2">
            <img src="commissions/05_wordfighter/img.jpg" width="100%">
        </div>
        <div class="column2">
            <img src="commissions/05_wordfighter/image.png" width="100%">


        </div>
    </div>

    <div class="row3">
        <div class="column3">
            <video src="commissions/05_wordfighter/dia9.mp4" autoplay muted loop width="100%"></video>
            <video src="commissions/05_wordfighter/dia8.mp4" autoplay muted loop width="100%"></video>
        </div>

        <div class="column3">
            <video src="commissions/05_wordfighter/dia10.mp4" autoplay muted loop width="100%"></video>
            <video src="commissions/05_wordfighter/dia7.mp4" autoplay muted loop width="100%"></video>
        </div>
    </div>


    <div class="text credits">
        <p>IDEA__Adél Fogt<br>PROGRAMMER__Tamás Szelle<br>Design__Bálint Bartis<br>ENGLISH TRANSLATION__Anikó Cindel<br>BUSINESS AND MARKETING__Adrian Fenyvesi<br>PIXEL ANIMATION__Nikoletta Veress<br><br>2022</p>
    </div>
    <div class="footer"></div>




</body></html>
